
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaHZlcWhtdXZqam1ocHBmc2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MTc2MTcsImV4cCI6MjA1MjA5MzYxN30.rST0oHU3ptEAlGyDMf_9mKffk_PwHd_vU7b3hr6pmf8
VITE_SUPABASE_URL=https://qhhveqhmuvjjmhppfsbf.supabase.co